<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            align-items: center;
            margin:10;
            padding: 0;
        }
        header{
            display: flex;
        }
        header ul{
            display: flex;
            gap: 60px;
        }
        header ul li,a{
            text-decoration: none;
            list-style: none;
        }
        a:hover{
            cursor: pointer;
        }
        .join{
            color: rgb(41, 41, 229);
        }
        .section1{
            margin-top: 20px;
        }
        .section2{
            margin-top: 20px;
        }
        
        .sec1{
            margin-top: 20px;
        }
        .sec1 .two-btn{
            gap: 60px;
            margin-top: 20px;
        }
        .amazon{
            border: 1px solid black;
            width: max-content;
            margin: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section class="sec1">
        <button class="click">Click</button>
        <br>
        <div class="two-btn">
            <button>Shiva</button>
            <button>chocolate</button>
        </div>
        <div>
            <p>Hello, World!</p>
            <p>I came to the college at 9:30 am. I attended all the classes. I solved given lab programming questions.</p>
        </div>
    </section>

    <section class="sec1">
        <div><a href="https://www.google.com/">Search with Google</a></div><br>
        <div><a href="https://www.google.com/" target="_blank" >Search with Google</a></div>

    </section>

    <section class="amazon">
        <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
        <h3>Nike Black Running Shoes</h3>
        <h3>$39 - in stock.</h3>
        <h3>Free delivery tomorrow.</h3>
        <div class="shop-btn">
            <button>Add to Cart</button>
            <button>Buy now</button>
        </div>
    </section>
</body>
</html>
