<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: none;
        }
        .a .uber-btn{
            background-color: black;
            color: white;
            font-weight: 700;
            padding: 10px 15px 10px 15px;
        }.b .ama-btn{
            background-color: rgb(255, 216, 20);
            font-weight: 700;
            border-radius: 5px ;
            padding: 10px 40px 10px 40px;
            border-radius: 30px;
        }.c .sign-btn{
            background-color: rgb(46, 164, 79);
            color: white;
            font-weight: 700;
            border-radius: 5px ;
            padding: 10px 15px 10px 15px;
        }.d .boot-btn{
            background-color: rgb(121, 82, 179);
            font-weight: 700;
            border-radius: 5px ;
            padding: 10px;
            color: white;
            padding: 10px;
        }.d .down-btn{
            background-color: white;
            padding: 10px;
            border: 1px solid rgb(105, 103, 103);
            border-radius: 5px ;
            margin-left: 10px;
            font-weight: 700;
        }.e .apply{
            background-color: rgb(10, 102, 194);
            color: white;
            padding: 10px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 30px;
           
        }.e .save-btn{
            background-color: white;
            color: rgb(10, 102, 194);
            border:2px solid rgb(10, 102, 194);
            font-size: 15px;
            padding: 10px; 
            width: 85px;
            font-weight: 700;
            border-radius: 30px;          
        }.e .linked-btns{
            display: flex; gap: 20px;
        }.d .bootst,.e .linked-btns,.sign-btn,.ama-btn,.uber-btn{
            margin-top: -10px;
        }
        
    </style>
</head>
<body>
    <div class="a">
        <h3>Uber</h3>
        <button class="uber-btn">Request now</button>
    </div>
    <div class="b">
        <h3>2b. Amazon</h3>
        <button class="ama-btn">Add to Cart</button>
    </div>
    <div class="c">
        <h3>2c. GitHub</h3>
        <button class="sign-btn">Sign up</button>
    </div>
    <div class="d">
        <h3>2d. Bootstrap</h3>
        <div class="bootst">
            <button class="boot-btn">Get started</button>
            <button class="down-btn">Download</button>
        </div>
    </div>
    <div class="e">
        <h3>2e. LinkedIn</h3>
        <div class="linked-btns">
            <button class="apply">Apply on Company website</button>
            <button class="save-btn">Save</button>
        </div>
    </div>
</body>
</html>