<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            background-color: white;
            border: 1px solid black;
            width: max-content;
            padding: 30px;
        }
        a{
            font-size: 20px;
            color: rgb(0, 113, 133);
        }#stock{
            color: rgb(0, 118, 0);
        }#free{
            font-weight: 600;
        }.cart,.buy{
            width: 120px;
            border-radius: 25px;
            border: none;
            padding: 7px 10px;
        }.cart{background-color: rgb(255, 216, 20);}
        .buy{background-color: rgb(255, 164, 28);margin-left: 15px;}
    </style>
</head>
<body>
    <div class="container">
        <a href="#">Back to Amazon</a>
        <h1>Nike Black Running Shoes</h1>
        <h3 id="stock">$39 - in stock.</h3>
        <h3 id="free">Free delivery tomorrow.</h3>
        <div class="btns">
            <button class="cart">Add to Cart</button>
            <button class="buy">Buy now</button>
        </div>
    </div>
</body>
</html>