<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            align-items: center;
            margin:10;
            padding: 0;
        }
        .subscribe{
            background-color: red;
            width: 150px;
            border: 1px solid red;
            height: 40px;
            /* box-shadow: inset 0px 0px 2px 2px; */
            color: white;
            font-size: 16px;
        }
        .subscribe:hover{
            background-color: rgb(248, 110, 110);
            cursor: pointer;
        }
        .btn{
            color: black;
            /* text-shadow: 1px 1px; */
            width: 100px;
            height: 40px;
            /* border-radius: 20px; */
            border:2px solid blue;
            font-size: 16px;
            font-weight: 500;
        
        }
        .join:hover{
            background-color: rgb(6, 95, 292);
            color: white;
            cursor: pointer;
        }
        .tweet:hover{
            cursor: pointer;
            background-color: blue;
        }
        .tweet{
            background-color: rgb(6, 95, 292);
            border: none;
            color: white;
            border-radius: 20px;
        
        }
        
    </style>
</head>
<body>
    <form action="http://youtube.com" target="_blank">
        <button class="subscribe">SUBSCRIBE</button>
        <button class="btn join">JOIN</button>
        <button class="btn tweet">Tweet</button>
    </form>
    
</body>
</html>